<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - electivesystem@localhost" uuid="9d967412-0597-4515-a203-518108d16641">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="electivesystem"/>
      <table id="2" parent="1" name="choose_course_record"/>
      <table id="3" parent="1" name="class_room"/>
      <table id="4" parent="1" name="course"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="teacher"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="9" parent="2" name="course_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="stu_no">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="11" parent="2" name="choose_date">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="12" parent="2" name="course_id">
        <columns>course_id
stu_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="course_id">
        <columns>course_id
stu_no</columns>
        <underlying-index>course_id</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="room_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="course_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="19" parent="3" name="room_no">
        <columns>room_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="3" name="room_no">
        <columns>room_no</columns>
        <underlying-index>room_no</underlying-index>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="course_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="stu_num">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="course_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="multimedia">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="teach_no">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
      </column>
      <index id="29" parent="4" name="course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="course_id">
        <columns>course_id</columns>
        <underlying-index>course_id</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="stu_no">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="5" name="stu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="6" name="teach_no">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="6" name="teach_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="7" name="user_no">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="user_password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="is_Admin">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="7" name="user_no">
        <columns>user_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="7" name="user_no">
        <columns>user_no</columns>
        <underlying-index>user_no</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>